spring.datasource.url= jdbc:mysql://localhost:3306/todo
spring.datasource.username= root
spring.datasource.password= 123456789

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

server.port=8081




# App Properties for JWT
#10s=10000
data.app.jwtSecret= MySecretKey
data.app.jwtExpirationMs= 5000
data.app.refreshExpirationMs= 50000
spring.output.ansi.enabled=always

# it with token , refreshtoken, simple crud todo